[pytest]

#Agregamos las configuraciones de la librería pytest
#Agregamos el único archivo de configuración que tenemos en nuestra 
#carpeta de configuración
DJANGO_SETTINGS_MODULE = turismoRealProject.settings.base

#formato de archivo que se utizará donde vamos a colocar nuestros tests
python_files = tests.py test_*.py *_test.py